# Spotify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiagoperdomo/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagoperdomo/spotify/: MainActivity.kt  RequestToken.kt
app/src/main/java/com/santiagoperdomo/spotify/common/: Constants.kt  RequestToken.kt  SharedPreferencesManager.kt
app/src/main/java/com/santiagoperdomo/spotify/http/: AuthInterceptor.kt  SpotifyApiModule.kt  SpotifyApiService.kt
app/src/main/java/com/santiagoperdomo/spotify/http/model/: AddedBy.kt  Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  ItemTrack.kt  Owner.kt  Playlists.kt  RequestPlaylist.kt  ResponsePlaylists.kt  ResponseTrack.kt  Track.kt  Tracks.kt  User.kt
app/src/main/java/com/santiagoperdomo/spotify/playlist/: PlaylistMVP.kt  PlaylistModel.kt  PlaylistModule.kt  PlaylistPresenter.kt  PlaylistRepository.kt  PlaylistRepositoryImp.kt  PlaylistsActivity.kt  TrackAdapter.kt
app/src/main/java/com/santiagoperdomo/spotify/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/santiagoperdomo/spotify/track/: TrackActivity.kt
app/src/main/java/com/santiagoperdomo/spotify/user/: PlaylistsAdapter.kt  UserActivity.kt  UserMVP.kt  UserModel.kt  UserModule.kt  UserPresenter.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/res/layout/: activity_main.xml  activity_playlists.xml  activity_track.xml  activity_user.xml  template_playlist.xml  template_track.xml
app/src/main/res/menu/: add_menu.xml  menu_playlist.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/santiagoperdomo/spotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
